<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>What is JavaScript?</title>
  <script src="script.js"></script>
</head>

<body>
  <section>
  <h1> Definition of JavaScript </h1>
  
  <p>JavaScript is a high-level, interpreted programming language used to make websites interactive and dynamic.<br> It runs directly in web browsers (like Chrome, Firefox, Edge, etc.) and is also used on servers (via Node.js).<br>It was originally created to make webpages do more than just display static HTML and CSS.
</p>
  </section>
  <section>
    <h2>Uses of JavaScript</h2>
    <p>JavaScript is used for the following purposes:</p>
    <ol>
      <li><strong>Creating Interactive Webpages:</strong> <p>JavaScript lets you add interactivity like:
<ul>
  <li>Showing or hiding content when a button is clicked</li>
<li>Pop-up alerts or confirmations</li>
<li>Animations and transitions</li>
<li>Real-time form validation (e.g., checking if an email is valid before submitting)</li></ul></p></li>

<li><strong>Updating Webpage Content Without Reloading:</strong> <p>JavaScript can change HTML elements and CSS styles dynamically:
<ul>
<li>Updating text, images, or sections of the page without refreshing</li>
<li>Creating sliders, dropdowns, tabs, etc.</li></ul></p></li>

<li><strong>Communicating with Servers (AJAX & APIs):</strong>
<p>
JavaScript can send/receive data from a server in the background (without page reload). This is how:
<ul>
<li>You get live search suggestions</li>
<li>Social media feeds update without reloading</li>
<li>Apps like WhatsApp Web or Twitter work in real-time</li>
</ul></p></li>

<li><strong>Building Web Apps and Mobile Apps with tools like:</strong>
<ul>
<li>Node.js – for backend development (server-side apps)</li>
<li>React, Vue, Angular – for building full web apps</li>
<li>React Native – for building mobile apps with JavaScript</li></ul>
</li>
    </ol>
  </section>
  
</body>

</html>